{
    "name": "DŨNG SĨ Academy",
    "short_name": "DŨNG SĨ Academy",
    "description": "Corsi di Arti Marziali Tradizionali Vietnamite e Difesa Personale, per bambini, ragazzi e adulti.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0E0E10",
    "theme_color": "#1a1a1e",
    "icons": [
        {
            "src": "/media/loghi/icons/android/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/loghi/icons/android/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}